{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/app.html",
      "dest": "/app.html"
    },
    {
      "src": "/home.html",
      "dest": "/home.html"
    },
    {
      "src": "/emb.png",
      "dest": "/emb.png"
    },
    {
      "src": "/(.*)",
      "dest": "/home.html"
    }
  ]
}
